# AirCinelMVC

./: .gitignore  AirCinelMVC.sln  README.md
AirCinelMVC/: AirCinelMVC.csproj  Program.cs  Startup.cs  appsettings.json
AirCinelMVC/Controllers/: AccountController.cs  AdminController.cs  AirplanesController.cs  AirportsController.cs  CountriesController.cs  ErrorsController.cs  FlightsController.cs  HomeController.cs
AirCinelMVC/Data/: AirplaneRepository.cs  AirportRepository.cs  CountryRepository.cs  DataContext.cs  FlightRepository.cs  GenericRepository.cs  IAirplaneRepository.cs  IAirportRepository.cs  ICountryRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  SeedDb.cs  UserRepository.cs
AirCinelMVC/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  ISeatHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  SeatHelper.cs  UserHelper.cs
AirCinelMVC/Migrations/: 20240905075918_InitDb.Designer.cs  20240905075918_InitDb.cs  20240905091218_AddEntities.Designer.cs  20240905091218_AddEntities.cs  20240905092139_AlteredDeleteBehaviorToRestrict.Designer.cs  20240905092139_AlteredDeleteBehaviorToRestrict.cs  20240906145701_AddUsers.Designer.cs  20240906145701_AddUsers.cs  20240909082304_ImageId.Designer.cs  20240909082304_ImageId.cs  20240909103037_ImageIdRemove.Designer.cs  20240909103037_ImageIdRemove.cs  20240909152613_ImageIdBlobs.Designer.cs  20240909152613_ImageIdBlobs.cs  20240916151922_InitDb.Designer.cs  20240916151922_InitDb.cs  20240916152830_FixEntities.Designer.cs  20240916152830_FixEntities.cs  20240916153938_FixCountry.Designer.cs  20240916153938_FixCountry.cs  20240916155600_FixCountriesAgain.Designer.cs  20240916155600_FixCountriesAgain.cs  20240916155750_FixManufacturers.Designer.cs  20240916155750_FixManufacturers.cs  20240917115635_InitDb.Designer.cs  (+16 more)
(+130 files in other folders)
